<!Doctype html>
<html>
    <head>
        <title>
            Leah Dantin
        </title>
        <link rel= "stylesheet" type="text/css" href="css/style.css" />
    </head>


        <h1 class="h1">
            Leah
            <font color= #BE7C4D>
            <font-size=75pt>
                Dantin
            </font>
        </h1>

        <nav>
            <table style= "width:100%" "height:200px">
                <tr>
                    <td>
                        <a href="index.html">Home</a>
                    </td>
                    <td>
                        <a href="resume.html">Resume</a>
                    </td>
                    <td>
                        <a href="about.html">Education</a>
                    </td>
                    <td>
                        <a href="career.html">Career</a>
                    </td>
                    <td>
                        <a href="contact.html">Contact</a>
                    </td>
                </tr>
            </table>

        </nav>
<img src="leahshellsleft.png" alt "Leah Holding Shells">
<img src="leahshellsright.png" alt= "Leah Holding Shells">
    <body>
        Hi! and welcome to Leah's Electronic Career Portfolio for 2018 FBLA
    </body>


    <footer>
        Leah Dantin &#8226; Ponte Vedra High School &#8226; Future Business Leaders of America
    </footer>
</html>
